CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=2

CONFIG_ZMK_SLEEP=n

# Enable zmk studio
CONFIG_ZMK_STUDIO=y

#Improve connection stability
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y

CONFIG_BUILD_OUTPUT_HEX=y
CONFIG_BUILD_OUTPUT_UF2=n

CONFIG_FLASH_LOAD_OFFSET=0x1000
CONFIG_BOARD_HAS_NRF5_BOOTLOADER=y